# crm

./: pom.xml
src/main/java/aspect/: CrmLogginAspect.java
src/main/java/controller/: CustomerController.java
src/main/java/crm/jdbctest/: Jdbctest.java
src/main/java/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/entity/: Customer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addnewcustomer.jsp  list-customers.jsp  updateform.jsp
